<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TYZ在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="TYZ" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        CosmicT'Blogs
    </title>

    <link rel="canonical" href="http://localhost:4004/2025/01/20/wuhezhizhong/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<style>

    header.intro-header {
        background-image: url('https://th.bing.com/th/id/R.b8e5589b2768943e50740486dd7c0732?rik=asDcIXNVQCRRrw&amp;pid=ImgRaw&amp;r=0')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    TYZ
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/About_me/About_me.html">About me</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="nullhttps://img.alicdn.com/i1/725677994/O1CN01yJucAy28vIjsQOaob_!!725677994.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://img.alicdn.com/i1/725677994/O1CN01yJucAy28vIjsQOaob_!!725677994.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>读《乌合之众》有感</h1>
                    
                    <h2 class="subheading">一些摘抄与思考</h2>
                    
                    <span class="meta">
                         作者 TYZ
                        <span>
                          日期 2025-01-20
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Reading"
                           title="Reading">Reading</a>
                        
                        <a class="tag" href="/tags/#Thought"
                           title="Thought">Thought</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            读《乌合之众》有感
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="THE-CROWD"><a href="#THE-CROWD" class="headerlink" title="THE CROWD"></a>THE CROWD</h2><blockquote>
<p>《乌合之众》一书是作者勒庞以社会学家的视角观察法国大革命而产生的有关群众的心理学著作，但也如绪论所言：</p>
<ul>
<li>这缺乏了方法论的指导，有些观点正确也具有意义，有些正确但不具有意义，一些不正确但具有意义，一些不正确也不具有意义；</li>
<li>绝对谈不上完全创新，严格地说也不正确;</li>
<li>眼光时而偏于一隅时而方言全球；既有预见又观念落后；</li>
<li>在实践中有效地利用着历史，又从原则上否认它的真实性和有效性</li>
<li>从当时表现出人类行为共同特点的实践中概括出了一些这样的特点</li>
</ul>
</blockquote>
<h3 id="第一卷-群体心理"><a href="#第一卷-群体心理" class="headerlink" title="第一卷 群体心理"></a>第一卷 群体心理</h3><h4 id="群体的特点："><a href="#群体的特点：" class="headerlink" title="群体的特点："></a>群体的<font color=CC0000>特点</font>：</h4><ol>
<li>道德感的缺失。当一个个体加入到群体时，会感觉到充满力量，平时需要加以限制的欲望，在有着名为群体的掩护下得到了释放，约束着个人的责任感消失了。</li>
<li>传染的现象普遍存在。在群体中，每种感情和行动都具有传染性，其程度足以使个人虽是为集体利益而牺牲其个人利益，使其行为变得与天性对立。</li>
<li>极易受到暗示且极端轻信。更多的表现为个人幻觉在集体中的传播，使一个虚假的事实被所有人接受，特别体现在神话和宗教。</li>
<li>群体的信念有着盲目服从，残忍的偏执以及要求狂热的宣传等等这些宗教情感所固有的特点。<strong>偏执与妄想是宗教情感的必然伴侣</strong></li>
</ol>
<h4 id="群体特点的表现："><a href="#群体特点的表现：" class="headerlink" title="群体特点的表现："></a>群体特点的<font color=CC0000>表现</font>：</h4><ol>
<li>缺乏判断能力，并且急于行动。</li>
<li>群体的智力往往低于个人。</li>
<li>群体因为夸大自己的感情，因此会被极端感情所打动，往往打动人心的演说家都会信誓旦旦，夸大其词，言之凿凿，不断重复，拒绝以说理的形式证明任何事。</li>
</ol>
<h4 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h4><ol>
<li>推理能力的缺乏，情感极易调动，象征着群体“形象化”的想象力强大而活跃，如何控制这份想象力呢？需要记住影响群众想象力的并不是事实本身，而是它们引起注意的方式，往往小事不会触发注意，但是经过修饰加工的“大事”会令人难忘。<br><strong><font color=E63F00>“就像人们往往不会从普遍事物中得到特殊规律一般，人们往往会从特殊事物中得到普遍规律”</font></strong></li>
<li>一切政治，神学或社会信条，要想在群众中扎根，都必须采取宗教的形式——能够把危险的讨论排除在外的形式。即便有可能使群众接受无神论，这种信念也会表现出宗教情感中所有的偏执，它很快就会表现为一种崇拜。</li>
</ol>
<h3 id="第二卷-群体的意见与信念"><a href="#第二卷-群体的意见与信念" class="headerlink" title="第二卷 群体的意见与信念"></a>第二卷 群体的意见与信念</h3><h4 id="决定群体意见与信念的间接因素"><a href="#决定群体意见与信念的间接因素" class="headerlink" title="决定群体意见与信念的间接因素"></a>决定群体意见与信念的<font color=CC0000>间接因素</font></h4><ul>
<li>种族&#x2F;民族：是在历史中形成的一个有机体，也许只能通过缓慢的遗传积累过程发生变换<br><strong>没有任何要素在从一个民族传给另一个民族时，不会经历深刻的变化</strong></li>
<li>传统：代表着过去的观念，欲望和感情</li>
<li>时间</li>
<li>政治和社会制度：制度和政府都是种族的产物，它们并不是某个时代的创造者，而是由这个时代所创造。</li>
<li>教育：国家用教科书制造出这么多有文凭的人，然而只能利用其中的一小部分，于是只好让另外一些人无事可做。须代之以勤劳的教育。<br><strong><font color=E63F00>“他们脑子里那些过多的，过于沉重的所学不断流失，且没有新东西补充进去。他们的精神活力衰退了，他们继续成长的能力涸竭了，一个得到充分发展的人出现了，然而他也是个筋疲力尽的人”</font></strong></li>
</ul>
<h4 id="决定群体意见与信念的直接因素"><a href="#决定群体意见与信念的直接因素" class="headerlink" title="决定群体意见与信念的直接因素"></a>决定群体意见与信念的<font color=CC0000>直接因素</font></h4><ul>
<li>形象，词语：当我们用自己的内心语言去理解书本时，我们只不过是在用现代生活赋予我们的一些形象和观念代替了另一些不同的形象和观念。</li>
<li>幻觉：<font color=227700>推动各民族演化的主要因素，永远不是真理，而是谬误</font></li>
<li>经验：经验几乎是唯一能够让真理在群众心中牢固生根，让过于危险的幻想归于破灭的手段</li>
<li>理性（非理性）：尽管存在理性，文明的动力仍然是各种情感——譬如尊严，自我牺牲，宗教信仰，爱国主义以及对荣誉的爱</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/02/13/shuzhixiangchuangke/" data-toggle="tooltip" data-placement="top"
                           title="《数智乡创客》课程记录">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/01/09/hello-world/" data-toggle="tooltip" data-placement="top"
                           title="快速开始">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#THE-CROWD"><span class="toc-text">THE CROWD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7-%E7%BE%A4%E4%BD%93%E5%BF%83%E7%90%86"><span class="toc-text">第一卷 群体心理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%A4%E4%BD%93%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-text">群体的特点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%A4%E4%BD%93%E7%89%B9%E7%82%B9%E7%9A%84%E8%A1%A8%E7%8E%B0%EF%BC%9A"><span class="toc-text">群体特点的表现：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E7%A4%BA"><span class="toc-text">启示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7-%E7%BE%A4%E4%BD%93%E7%9A%84%E6%84%8F%E8%A7%81%E4%B8%8E%E4%BF%A1%E5%BF%B5"><span class="toc-text">第二卷 群体的意见与信念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B3%E5%AE%9A%E7%BE%A4%E4%BD%93%E6%84%8F%E8%A7%81%E4%B8%8E%E4%BF%A1%E5%BF%B5%E7%9A%84%E9%97%B4%E6%8E%A5%E5%9B%A0%E7%B4%A0"><span class="toc-text">决定群体意见与信念的间接因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B3%E5%AE%9A%E7%BE%A4%E4%BD%93%E6%84%8F%E8%A7%81%E4%B8%8E%E4%BF%A1%E5%BF%B5%E7%9A%84%E7%9B%B4%E6%8E%A5%E5%9B%A0%E7%B4%A0"><span class="toc-text">决定群体意见与信念的直接因素</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Reading"
                           title="Reading">Reading</a>
                        
                        <a class="tag" href="/tags/#Thought"
                           title="Thought">Thought</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com//">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people//">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com//">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com//">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com//">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in//">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; TYZ 2025
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>  Powered by <a href="https://hexo.io/zh-cn/"> Hexo </a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost:4004/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://gitee.com/cosmict/gallery/raw/master/my_blog_author_avatar.jpg">
</body>

</html>
